// Scarlet Goldfinch / ClickFix Paste-and-Run Process Chain
//
// Target platform: Elastic Security
// Telemetry source: Elastic Defend (endpoint.events.process)
// Rule type: Event Correlation (EQL)
//
// Triage: pair with companion KQL rule (detection-lolbin.kql) for LOLBin egress.
// Co-occurrence on same host within 2 minutes = high confidence indicator.

sequence with maxspan=2m
  [process where
      process.parent.name == "explorer.exe"
      and process.name in (
          "cmd.exe",
          "powershell.exe",
          "pwsh.exe",
          "wscript.exe",
          "cscript.exe"
      )] by process.entity_id

  [process where
      process.parent.name in (
          "cmd.exe",
          "powershell.exe",
          "pwsh.exe",
          "wscript.exe",
          "cscript.exe"
      )
      and (
          process.name in (
              "mshta.exe",
              "curl.exe",
              "certutil.exe",
              "bitsadmin.exe",
              "forfiles.exe",
              "hh.exe",
              "regsvr32.exe",
              "finger.exe"
          )
          or process.pe.original_file_name in (
              "mshta.exe",
              "curl.exe",
              "CertUtil.exe",
              "bitsadmin.exe",
              "forfiles.exe",
              "finger.exe"
          )
      )] by process.parent.entity_id
