// Scarlet Goldfinch LOLBin External Egress
//
// KQL custom query catching download-capable LOLBins making outbound connections
// to external infrastructure. Companion rule to detection.eql; together they
// cover the two behavioral invariants of paste-and-run delivery.
//
// Detection design rationale: investigation.md
// Lab testing and adjustments: validation.md
//
// Target platform: Elastic Security
// Telemetry source: Elastic Defend (endpoint.events.network)
// Rule type: Custom query (KQL)
//
// Required ECS fields:
//   process.name
//   event.category
//   event.action
//   destination.ip
//
// MITRE ATT&CK:
//   T1105      Ingress Tool Transfer (primary)
//   T1218.005  System Binary Proxy Execution: Mshta
//
// Known limitations (see investigation.md and validation.md):
//   - Fires on legitimate scheduled task egress where curl is used in admin scripts
//     (mitigation: add not process.parent.name: "svchost.exe" if this pattern is common)
//   - Fires on legitimate admin Run-dialog workflows
//   - Higher noise than the process chain rule by design; relies on triage correlation
//     with detection.eql for high confidence
//
// Why KQL instead of EQL: this rule queries a single event type without sequence
// correlation. Originally drafted as the third stage of a single EQL sequence rule,
// but cross-data-stream EQL joins (process events + network events) did not fire
// reliably in the lab Elastic deployment. See validation.md Phase 2.
//
// Triage: high confidence when this rule fires within 2 minutes of detection.eql
// on the same host.name.

process.name: ("mshta.exe" or "curl.exe" or "certutil.exe" or "bitsadmin.exe" or "finger.exe")
and event.category: "network"
and event.action: "connection_attempted"
and not destination.ip: ("10.0.0.0/8" or "172.16.0.0/12" or "192.168.0.0/16" or "127.0.0.0/8" or "169.254.0.0/16" or "::1/128" or "fe80::/10")
