sequence by host.id with maxspan=5m

/* 1. Suspicious execution */
[process where event.type == "start" and (
    process.parent.name in ("winword.exe","excel.exe","outlook.exe","chrome.exe","firefox.exe","msedge.exe")
    or process.executable : ("C:\\Users\\*\\AppData\\*","C:\\Users\\Public\\*")
)]

/* 2. Optional: tool signal (may not be really required) */
?[process where event.type == "start" and
    process.name in ("procdump.exe","rundll32.exe")
]

/* 3. Optional: dump artifact */
?[file where event.type == "creation" and file.extension == "dmp"]

/* 4. Core event: LSASS access */
[process where event.type == "access" and
    process.Ext.api.target_process_name == "lsass.exe"
]
